{
  "name": "zenit-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --format=esm --external:ioredis"
  },
  "dependencies": {
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "^0.21.0"
  }
}
